{
  "extends": "@schoero",
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@typescript-eslint/no-unnecessary-condition": "off"
      }
    },
    {
      "files": ["examples/**/*.js", "examples/**/*.ts"],
      "rules": {
        "unicorn/prefer-node-protocol": "off"
      }
    },
    {
      "env": {
        "browser": true,
        "es6": true,
        "node": false
      },
      "files": ["src/browser/**/*.ts"],
      "parserOptions": {
        "createDefaultProgram": true
      }
    }
  ]
}
