{
  "extends": "@schoero/ts-config",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": false,
    "outDir": "lib",
    "paths": {
      "swissqrbill:*": ["src/*"],
      "swissqrbill:node_modules:*": ["node_modules/*"],
      "swissqrbill:pdf:*": ["src/pdf/*"],
      "swissqrbill:shared:*": ["src/shared/*"],
      "swissqrbill:svg:*": ["src/svg/*"],
      "swissqrbill:tests:*": ["tests/*"]
    },
    "skipLibCheck": true,
    "target": "ES6"
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
