{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}